{
    "name": "auth0-cordova-login",
    "version": "1.0.2",
    "description": "Demonstrates using Auth0 in Cordova",
    "scripts": {
        "build": "webpack -p --config webpack.config.js",
        "watch": "webpack --watch --config webpack.config.js",
        "prepare": "cordova prepare ios && cordova prepare android",
        "android": "cordova run android",
        "ios": "cordova run ios"
    },
    "author": "Auth0",
    "license": "ISC",
    "dependencies": {
        "@auth0/cordova": "^0.2.0",
        "auth0-js": "^8.8.0",
        "cordova-android": "^6.2.3",
        "cordova-ios": "~4.4.0",
        "cordova-plugin-customurlscheme": "~4.2.0",
        "cordova-plugin-inappbrowser": "~1.7.1",
        "cordova-plugin-safariviewcontroller": "~1.4.7",
        "cordova-plugin-whitelist": "~1.3.2"
    },
    "devDependencies": {
        "cordova": "^6.5.0",
        "babel-cli": "^6.18.0",
        "babel-core": "^6.18.2",
        "babel-loader": "^7.1.1",
        "babel-preset-es2015": "^6.9.0",
        "babel-preset-stage-0": "^6.16.0",
        "expose-loader": "^0.7.3",
        "webpack": "^3.5.2"
    },
    "cordova": {
        "platforms": [
            "android",
            "ios"
        ],
        "plugins": {
            "cordova-plugin-customurlscheme": {
                "URL_SCHEME": "com.auth0.cordova.example",
                "ANDROID_SCHEME": "com.auth0.cordova.example",
                "ANDROID_HOST": "tenant.auth0.com",
                "ANDROID_PATHPREFIX": "/cordova/com.auth0.cordova.example/callback"
            },
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-safariviewcontroller": {},
            "cordova-plugin-whitelist": {}
        }
    }
}